<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="google-site-verification" content="IDYUPnBNhdnU8o9LRNKZ1RSt14tIxTI0rLeMrBtswXw"><title> [译]React为何在前端开发中大放异彩 · Fish</title><meta name="description" content="[译]React为何在前端开发中大放异彩 - Fish"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/posts/favicon.png"><link rel="stylesheet" href="/posts/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://icyfish.github.io/posts/atom.xml" title="Fish"><meta name="generator" content="Hexo 7.0.0-rc1"></head><body><div class="wrap"><header><a href="/posts/" class="logo-link"><img src="/posts/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/posts/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/posts/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/posts/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="http://twitter.com/icyfish_" target="_blank" class="nav-list-link">TWITTER</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">[译]React为何在前端开发中大放异彩</h1><div class="post-info">Apr 25, 2017</div><div class="post-content"><p>原文: <a href="https://medium.freecodecamp.com/yes-react-is-taking-over-front-end-development-the-question-is-why-40837af8ab76" target="_blank" rel="noopener">Yes, React is taking over front-end development. The question is why.</a><br>作者: <a href="https://medium.freecodecamp.com/@samerbuna" target="_blank" rel="noopener">Samer Buna</a><br>原文发布时间: 2017.03.31<br>译文同时发布于: <a href="https://medium.com/@icyfish/%E8%AF%91-react%E4%B8%BA%E4%BD%95%E5%9C%A8%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A4%A7%E6%94%BE%E5%BC%82%E5%BD%A9-cf48c8d69b21" target="_blank" rel="noopener">Medium</a></p>
<a id="more"></a>
<h2 id="译文"><a href="#译文" class="headerlink" title="译文:"></a>译文:</h2><p><img src="/posts/images/react-hot.png" alt="react-hot"></p>
<p>本文的重点是阐述React受欢迎的原因, 并不是它与其他框架或库的比较.</p>
<p>React为何在短时间内就获得了那么高的关注度, 下面是其中的一些原因: </p>
<ul>
<li><p>使用JavaScript进行前端开发, 不可避免要与浏览器的DOM打交道, 而DOM的API却异常难用. React提出了虚拟浏览器的概念, 虚拟浏览器就像是开发者和浏览器之间的一个代理人, 开发者使用React进行开发时不需要直接处理真实浏览器, 而是处理虚拟浏览器, 使得开发更加快速且友好.</p>
</li>
<li><p>React使开发者能够以声明的形式<strong>描述</strong>用户界面(UI)并模型化描述这些UI的数据. 这样的话, 开发者只需根据最终的state来描述UI(声明一个函数), 不用再费力使用许多步骤描述UI上的数据. 当state发生变化时, React会根据其变化直接处理UI的渲染.  </p>
</li>
<li><p>可以说React就是JavaScript, 如果对JavaScript有一定了解, 想要上手React需要学习的API并不多, 仅需要理解几个函数和相关的用法. 理解了React的API之后, 你对JavaScript了解得越多, React编程的能力也越高. 两者之间没有太大的阻碍. 对JavaScript开发者来说, 在1个多小时内成为一名有效率的React开发者应该不在话下. </p>
</li>
</ul>
<p>当然, React的成功不仅仅因为是上述的几个因素. 接下来我们试试看是否能列出所有的原因. 其中有一个重要因素就是虚拟DOM的概念(React的协调算法). 之后会有一个例子用以说明协调算法能给开发带来多少实际效益. </p>
<p>官方的对React的定义是这样的: 渲染UI的JavaScript库. 定义中有两个重点需要把握. </p>
<ol>
<li><p>React是库, 不是框架. 它并不是一整套基于MVC(或MVVM, MVP等)的解决方案, React只专注于一方面的任务, 并做得十分出色. React常常和其他库配合使用. </p>
</li>
<li><p>在构建UI方面, React也做的十分出色. UI指的是开发者所构建的一个界面, 用户在界面上执行操作与设备交互. 到处都是UI, 从一个简单的微波炉按钮, 到航天飞机上的仪表盘. 如果我们需要构建界面的设备理解JavaScript语言, 我们就能利用React描述UI. </p>
</li>
</ol>
<p>浏览器能够理解JavaScript, 因此利用React描述UI毫无问题. 在这里我用了<strong>描述</strong>一词, 而不是构建, 因为开发者实际上只是告诉React我们所需要的界面是怎样的, 真正构建界面的是React. 如果没有React或与其相类似的库, 开发者就要使用Web API(DOM API)和JavaScript自己构建UI. </p>
<p>“React是声明式的”, 这句话的意思不言自明, 我们用React描述界面, 告诉它我们想要的界面是怎样的, 并非告诉它如何构建, 因为React了解我们的需求之后, 就知道应该如何构建所需的页面, 将我们用React描述的需求转化成真正渲染在浏览器上的视图. React与HTML结合使用功能十分强大, 使用React描述页面时, 我们声明的HTML界面还能够表示动态数据, 不仅仅是静态数据. </p>
<p>React如此受欢迎还因为以下三种设计理念: </p>
<p><strong>1.运用可复用, 可组合, 包含状态的组件</strong></p>
<p>在React中, 我们使用组件(component)来描述UI, 可以将组件看做简单的函数. 利用一些输入调用该函数, 得到函数给我们的输出. 有需要时可以复用这些函数, 同时还能将它们组合起来创建更复杂的组件. </p>
<p>组件几乎都相同, 在React中组件获取输入是通过属性(property)或状态(state)的形式, 组件的输出就是一部分UI的描述(相当于HTML之于浏览器). 我们可以在多个UI中复用同一个组件, 组件中可以包含其他组件.</p>
<p>和纯函数不同, 完整的React组件可以包含私有状态来存储实时变化的数据. </p>
<p><strong>2.根据状态变化实时更新的特性</strong></p>
<p>关于这一个设计理念, 从React这个名字中就可看出. 当组件的状态通过输入(props或state)发生变化时, 它所表示的UI(输出)就会随之发生变化. UI的描述若发生变化, 其结果必须在设备中发生实时变化. </p>
<p>在浏览器中, 完成这样的实时变化必须在DOM中重新渲染HTML视图. 有了React, 考虑如何, 何时渲染这些变化就不是开发者需要伤脑筋的事了, React会对状态的更新做出反应并自动更新DOM.</p>
<p><strong>3.在内存中以虚拟的形式表现视图</strong></p>
<p>在React中, 我们使用JavaScript写HTML(JSX). 用JavaScript根据一些数据生成HTML, 而不是扩展HTML的功能使其与数据交互. 扩展HTML是许多其他框架常用的方法. 比如Angular, 就给HTML扩展了循环, 条件语句等功能. </p>
<p> 当我们在后台利用AJAX接受来自服务器的数据时, 仅仅使用HTML是无法处理这些数据的, 要不就是使用扩展了一些功能的HTML, 要不就像React一样利用JavaScript生成HTML. 这两种方法都有其优劣. React团队认为第二种方法的优势大于劣势, 因此在React中采取了第二种方法. </p>
<p>有个重要的优势表明第二种方法是更好的选择, 即利用JavaScript生成HTML使React能更方便地在内存中以虚拟的形式表现视图(即我们常听说的虚拟DOM). 使用虚拟DOM的react渲染HTML树的速度极快, 一旦状态发生改变, React就会提供一个新的HTML树渲染到浏览器的真实DOM中, 而这个更新并不是完全重新渲染, 而是只更新变化的那一部分, 因为React把变化前后的数据都保存在内存中, 因此只更新变化的那一部分是可行的. 这个更新的过程叫做<em>Tree Reconciliation</em>, 我认为这是自AJAX以来Web开发领域的一个里程碑式发明. </p>
<p>在以下的例子中, 我们会专注于最后一个设计理念, 通过一个实例分析tree reconciliation过程, 从中理解这个概念带来的巨大差异. 在这个实例中我们会利用两个完全相同的HTML模板, 第一个使用原生的Web API以及纯JS, 另一个使用React来描述视图. </p>
<p>因为只针对最后一个理念进行试验, 试验的具体内容是创建一个计时器, 在React实例中不使用组件, 也不会使用JSX语法, 虽然JSX语法使代码变得更简单. 在React编程中, 我一直使用JSX语法, 但在这个情况下, 直接使用React API能将概念阐述得更清楚. </p>
<h3 id="React协调算法实例"><a href="#React协调算法实例" class="headerlink" title="React协调算法实例"></a>React协调算法实例</h3><p>你可以用浏览器和编辑器跟着以下的步骤自己进行操作, 网页编辑器也可以, 我会在本地建立文件使用浏览器直接进行测试(不需要用到web服务器):</p>
<p>现在我们从零开始构建这个实例, 先创建一个文件夹, 用你最喜欢的编辑器打开这个文件夹: </p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> react-<span class="built_in">demo</span></span><br><span class="line">cd react-<span class="built_in">demo</span></span><br><span class="line"><span class="built_in">atom</span> .</span><br></pre></td></tr></table></figure>
<p>在文件夹内创建<code>index.html</code>, 在里面添加标准的HTML模板, 同时在HTML中引入<code>script.js</code>文件, 在js文件中声明<code>console.log</code>语句测试是否引入成功:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>React Demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"script.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>用浏览器打开<code>index.html</code>, 确保能看见空的HTML模板, 然后打开控制台, 测试是否看见自己在<code>script.js</code>中声明的<code>console.log</code>语句内容. </p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="keyword">index</span>.html # <span class="keyword">On</span> Mac</span><br><span class="line">explorer <span class="keyword">index</span>.html # <span class="keyword">On</span> Windows</span><br></pre></td></tr></table></figure>
<p>接下来引入React库, <a href="https://facebook.github.io/react/docs/installation.html" target="_blank" rel="noopener">React官网</a>中提供了引入的具体方式. 这里选择直接引入托管在CDN中的js文件, 拷贝react和react-dom托管的地址加入<code>index.html</code>中: </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/react@15/dist/react.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/react-dom@15/dist/react-dom.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以看到我们引入了两个分离的js文件, <code>React</code>库可以脱离浏览器环境使用, 而如果想在浏览器中使用<code>React</code>库, 就需要<code>ReactDOM</code>库的帮助. </p>
<p>现在我们刷新浏览器, 在控制台中测试可以发现, 全局环境中已经存在<code>React</code>和<code>ReactDOM</code>变量: </p>
<p><img src="/posts/images/react-dom.png" alt="react-dom"></p>
<p>这样简单配置之后, 就可以使用<code>React</code>和<code>ReactDOM</code>的API, 当然同时还有原生的Web API和JavaScript, 在第一个例子中会使用后两者. </p>
<p>使用Web API和JavaScript可以简单实现在浏览器中动态添加HTML. 首先创建<code>div</code>元素用以放置JavaScript生成的 HTML内容 , 给这个div的id属性命名为<code>js</code>. 在<code>index.html</code>的body元素内, <code>script</code>标签之前, 添加:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"js"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后在<code>script.js</code>中, 通过document.getElementById获取这个id为<code>js</code>的<code>div</code>元素, 将其赋值给一个常量<code>jsContainer</code>.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> jsContainer = <span class="built_in">document</span>.getElementById(<span class="string">"js"</span>);</span><br></pre></td></tr></table></figure>
<p>要改变jsContainer中的内容, 可以用<code>innerHTML</code>直接在该<code>div</code>元素上执行setter调用. 还可以在其中添加任何想要插入的HTML模板. 现在, 我们在其中添加”class”属性为”demo”, 内容为”Hello JS”的<code>div</code>元素: </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jsContainer.innerHTML = <span class="string">`</span></span><br><span class="line"><span class="string">  &lt;div class="demo"&gt;</span></span><br><span class="line"><span class="string">    Hello JS</span></span><br><span class="line"><span class="string">  &lt;/div&gt;</span></span><br><span class="line"><span class="string">`</span>;</span><br></pre></td></tr></table></figure>
<p>如果各个步骤没有错误, 在浏览器页面上会出现”Hello JS”字符.</p>
<p>这个class为demo的div是我们目前的UI. 这个UI极其简单, 只是在页面上输出了一些文本内容.</p>
<p><code>document.getElementById</code>和<code>element.innerHTML</code>是原生Web API. 使用原生API, 我们直接与浏览器进行交互. 而在用React编程时, 我们使用的是React的API, 让React操纵Web API, 自己不与浏览器直接交互. </p>
<p>React就像是浏览器的代理人, 大部分情况下, 我们只需和React交流, 不需要直接操作浏览器. 上一句提到, 只是大部分情况和React交流, 是因为还有一些情况需要直接操作浏览器, 但这样的情况是少数. </p>
<p>现在我们使用React创建和前一个例子一样的UI, 这次的<code>div</code>元素id为<code>&quot;react&quot;</code>, 在<code>index.html</code>中, <code>div#js</code>下添加:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"react"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>现在在<code>script.js</code>中, 创建一个新的常量用以插入新的<code>div</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reactContainer = <span class="built_in">document</span>.getElementById(<span class="string">"react"</span>);</span><br></pre></td></tr></table></figure>
<p>常量<code>reactContainer</code>是这个实例中唯一一个需要使用原生web API的地方. 这样ReactDOM库才知道应用应该渲染在DOM的那个位置. </p>
<p>因为声明了<code>reactContainer</code>, 就能使用ReactDOM库将React版的HTML模板渲染到container中:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(</span><br><span class="line">  <span class="comment">/* <span class="doctag">TODO:</span> React版的HTML模板 */</span>,</span><br><span class="line">  reactContainer</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>之后要完成的步骤就是我们完全理解React的一个重要步骤. 还记得我之前所说的React是使用JavaScript完成HTML模板的吗, 接下来我们就要完成这项任务.</p>
<p>我们使用JavaScript调用React API来构建这个简单HTML用户界面, 到了实例的最后, 就能了解React为何要这样做. </p>
<p>在第一个例子中, 我们在jsContainer中直接加入字符串, 而这次我们使用对象而不是字符串. 任何HTML字符串都会以对象的形式表示出来, 使用React的API<code>React.createElement</code>来实现(这个API是React的核心API).</p>
<p>以下是具体如何用React来构建与第一个例子类似内容的代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(</span><br><span class="line">  React.createElement(</span><br><span class="line">    <span class="string">"div"</span>,</span><br><span class="line">    &#123; <span class="attr">className</span>: <span class="string">"demo"</span> &#125;,</span><br><span class="line">    <span class="string">"Hello React"</span></span><br><span class="line">  ),</span><br><span class="line">  reactContainer</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><code>React.createElement</code>接受许多参数: </p>
<ul>
<li>第一个参数是HTML标签, 在我们的例子中是<code>div</code>.</li>
<li>第二个参数是一个对象, 内容是我们想要前一个参数所具有的属性, 为了和第一个JS例子相对应, 我们在第二个参数中声明className属性, 其值为”demo”, <code>{ className: &quot;demo&quot; }</code>转换为HTML中的属性就是<code>class=&quot;demo&quot;</code>. 注意我们使用的是<code>className</code>而不是<code>class</code>, 因为在React中属性名是和Web API匹配的, 因此使用<code>className</code>.</li>
<li>第三个参数是元素的内容, 我们在其中添加字符串”Hello React”.</li>
</ul>
<p>然后就可以进行测试了. 浏览器应该将”Hello JS”和”Hello React”都渲染到页面上. 现在我们给”class”为”demo”的两个<code>div</code>添加上样式, 将两部分分开. 在<code>index.html</code>中:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">media</span>=<span class="string">"screen"</span>&gt;</span></span><br><span class="line"><span class="css">  <span class="selector-class">.demo</span> &#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">border</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#ccc</span>;</span></span><br><span class="line">    margin: 1em;</span><br><span class="line">    padding: 1em;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>下图是添加样式之后的页面:</p>
<p><img src="/posts/images/demo-style0.png" alt="demo-style0"></p>
<p>(以上为原文的页面, 但译者自己测试结果与其不一致, 见下图)</p>
<p><img src="/posts/images/demo-style1.jpg" alt="demo-style1"></p>
<p>现在我们建立了两个节点, 一个由DOM API直接控制, 一个则是由React API控制(间接使用DOM API). 其中最主要的一点不同, 是在仅使用JS的版本中, 我们使用字符串来表示内容, 而在React的版本中, 我们使用了JavaScript函数调用, 采用对象而不是字符串来表示内容. </p>
<p>不管用HTML来表示的UI有多复杂, 任何HTML元素都可以使用<code>React.createElement</code>创建一个JavaScript对象来表示.</p>
<p>现在我们给之前所创建的简单UI添加新样式 – 读取用户输入的文本框. </p>
<p>JS版本的第一个例子中, 在HTML模板中嵌入元素比较简单, 因为只需要直接插入HTML即可. 比如我们需要在”class”为”demo”的<code>div</code>中添加<code>&lt;input /&gt;</code>元素, 只需要下面这样简单的操作:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">jsContainer.innerHTML = <span class="string">`</span></span><br><span class="line"><span class="string">  &lt;div class="demo"&gt;</span></span><br><span class="line"><span class="string">    Hello JS</span></span><br><span class="line"><span class="string">    &lt;input /&gt;</span></span><br><span class="line"><span class="string">  &lt;/div&gt;</span></span><br><span class="line"><span class="string">`</span>;</span><br></pre></td></tr></table></figure>
<p>为了在React版本的第二个例子中达到与上面一样的效果, 需要在<code>React.createElement</code>中加入更多参数. 在第四个参数中使用<code>React.createElement</code>添加<code>input</code>元素(注意, 任何HTML元素都是对象):</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(</span><br><span class="line">  React.createElement(</span><br><span class="line">    <span class="string">"div"</span>,</span><br><span class="line">    &#123; <span class="attr">className</span>: <span class="string">"demo"</span> &#125;,</span><br><span class="line">    <span class="string">"Hello React"</span>,</span><br><span class="line">    React.createElement(<span class="string">"input"</span>)</span><br><span class="line">  ),</span><br><span class="line">  reactContainer</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><em>现在你可能会觉得使用React是”把简单的步骤复杂化”, 确实是这样, 但是我们有充分的理由这样做, 继续看下面的步骤.</em></p>
<p>我们继续在UI中分别加入时间戳, 在JS版本中, 把时间戳放在段落标签中再插入. 可以调用<code>new Date()</code>来显示一个简单的时间戳:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">jsContainer.innerHTML = <span class="string">`</span></span><br><span class="line"><span class="string">  &lt;div class="demo"&gt;</span></span><br><span class="line"><span class="string">    Hello JS</span></span><br><span class="line"><span class="string">    &lt;input /&gt;</span></span><br><span class="line"><span class="string">    &lt;p&gt;<span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">Date</span>()&#125;</span>&lt;/p&gt;</span></span><br><span class="line"><span class="string">  &lt;/div&gt;</span></span><br><span class="line"><span class="string">`</span>;</span><br></pre></td></tr></table></figure>
<p>要在React版本中加入同样的时间戳样式, 需要在<code>React.createElement</code>的第五个参数中添加元素, 如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(</span><br><span class="line">  React.createElement(</span><br><span class="line">    <span class="string">"div"</span>,</span><br><span class="line">    &#123; <span class="attr">className</span>: <span class="string">"demo"</span> &#125;,</span><br><span class="line">    <span class="string">"Hello React"</span>,</span><br><span class="line">    React.createElement(<span class="string">"input"</span>),</span><br><span class="line">    React.createElement(</span><br><span class="line">      <span class="string">"p"</span>,</span><br><span class="line">      <span class="literal">null</span>,</span><br><span class="line">      <span class="keyword">new</span> <span class="built_in">Date</span>().toString()</span><br><span class="line">    )</span><br><span class="line">  ),</span><br><span class="line">  reactContainer</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>现在, JS和React版本的例子依然渲染同样的内容:</p>
<p><img src="/posts/images/react-time.png" alt="react-time"></p>
<p>可以看到, 直到现在, React版本的例子依旧比JS版本的例子复杂. 究竟React在哪方面做得如此出色, 值得我们耗费那么多的精力用它来替代简单的HTML呢?  答案和最初渲染的HTML视图没有关系, React的长处在于更新DOM中已存在的视图. </p>
<p>现在我们在所创建的DOM中执行一个更新操作, 让时间戳随秒数增加.</p>
<p>将对两个版本的DOM操作添加到<code>render</code>函数中, 再使用Web API<code>setInterval</code>重复调用<code>render</code>函数, 每秒调用一次. </p>
<p>下面是<code>script.js</code>文件中的全部完整代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> jsContainer = <span class="built_in">document</span>.getElementById(<span class="string">"js"</span>);</span><br><span class="line"><span class="keyword">const</span> reactContainer = <span class="built_in">document</span>.getElementById(<span class="string">"react"</span>);</span><br><span class="line"><span class="keyword">const</span> render = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  jsContainer.innerHTML = <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div class="demo"&gt;</span></span><br><span class="line"><span class="string">      Hello JS</span></span><br><span class="line"><span class="string">      &lt;input /&gt;</span></span><br><span class="line"><span class="string">      &lt;p&gt;<span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">Date</span>()&#125;</span>&lt;/p&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">  `</span>;</span><br><span class="line">  ReactDOM.render(</span><br><span class="line">    React.createElement(</span><br><span class="line">      <span class="string">"div"</span>,</span><br><span class="line">      &#123; <span class="attr">className</span>: <span class="string">"demo"</span> &#125;,</span><br><span class="line">      <span class="string">"Hello React "</span>,</span><br><span class="line">      React.createElement(<span class="string">"input"</span>),</span><br><span class="line">      React.createElement(</span><br><span class="line">        <span class="string">"p"</span>,</span><br><span class="line">        <span class="literal">null</span>,</span><br><span class="line">        <span class="keyword">new</span> <span class="built_in">Date</span>().toString()</span><br><span class="line">      )</span><br><span class="line">    ),</span><br><span class="line">    reactContainer</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line">setInterval(render, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<p>刷新浏览器, 在两个版本中, 时间戳字符串随着时间每秒改变一次. 现在我们就是在更新DOM中的UI. </p>
<p><em>React让你大吃一惊的时刻即将来到了.</em>如果你打算在JS版本的文本框中输入一些文字, 会发现根本无法输入. 这是可以预料到的结果, 因为在JS版本中, 我们每隔一秒就把整个DOM节点抛弃然后再重新生成. 不过, 在React版本中的文本框输入文字却一点困难都没有!</p>
<p>尽管React部分的代码也是每隔一秒重新渲染一次, 但React版本的实例只重新渲染了时间戳所在元素<code>p</code>的那一部分, 并非改变整个DOM节点, 其中的文本输入框不会随着秒数增加重新渲染, 因此可以在里面输入文字.</p>
<p>在页面中打开Chrome开发者工具可以观察到两种不同更新DOM的方式, 开发者工具会对更新的DOM节点进行高亮处理, 可以发现, 每隔一秒, class为”js”的<code>div</code>都会更新一次, 而React只是更新了含有时间戳字符串的那一部分<code>p</code>元素. </p>
<p><img src="/posts/images/react-time-tick.gif" alt="react-time-tick"></p>
<p>React使用的<em>diffing</em>算法, 使只更新需要更新的部分DOM成为可能. diffing过程之所以可行, 是因为React的虚拟DOM以及存储在内存中的UI.</p>
<p>使用虚拟DOM, React先将DOM的完整版本存储在内存中, 之后如果有更新, 那么更新之后的完整版本就会被存储在内存中, 这样的话, React就能够对比两个版本, 然后根据diffing算法计算出两者的差异(在上例情况下, 不同之处为时间戳).</p>
<p>之后, 根据React的指令, 浏览器就会只更新有差异之处, 而不是整个DOM节点. 不管我们重新生成多少次界面, React都会”指导”浏览器只做出部分更新.</p>
<p>这种方法不仅效率高, 还大大降低了更新UI的复杂程度. 让React来考虑是否需要更新DOM, 这样开发者就能专注于考虑数据(state)以及如何用UI描述数据.</p>
<p>这样我们就可以根据需要控制数据的更新, 不用再考虑如何将这些更新渲染到真正的DOM中(因为React会帮助我们高效地完成这件事).</p>
<hr>
<p>感谢阅读! 这是本文所完成例子的<a href="https://github.com/jscomplete/react-virtual-dom-demo/tree/master/demo" target="_blank" rel="noopener">源代码</a>, 这是<a href="https://jscomplete.github.io/react-virtual-dom-demo/demo/" target="_blank" rel="noopener">demo</a>.</p>
<p>如果对这篇文章或本人所著其他文章有任何疑问, 可以通过这个<a href="https://slack.jscomplete.com/" target="_blank" rel="noopener">slack频道</a>联系到我(邀请你自己进入该频道), 在#questions房间中提问.</p>
<p>我还在在线学习网站<a href="https://www.pluralsight.com/search?q=samer+buna&amp;categories=course" target="_blank" rel="noopener">Pluralsight</a>和<a href="https://www.lynda.com/Samer-Buna/7060467-1.html" target="_blank" rel="noopener">Lynda</a>中教授一些课程. 以下是我最近发布的几个课程<a href="https://www.pluralsight.com/courses/react-js-getting-started" target="_blank" rel="noopener">Getting Started with React.js</a>, <a href="https://www.pluralsight.com/courses/nodejs-advanced" target="_blank" rel="noopener">Advanced Node.js</a>以及 <a href="https://www.lynda.com/Express-js-tutorials/Learning-Full-Stack-JavaScript-Development-MongoDB-Node-React/533304-2.html" target="_blank" rel="noopener">Learning Full-stack JavaScript</a>.</p>
</div></article></div></main><footer><div class="paginator"><a href="/posts/2017/04/27/flux-cartoon-guide/" class="prev">PREV</a><a href="/posts/2017/04/17/redux-avoid-mutation/" class="next">NEXT</a></div><div class="copyright"><p>© 2019 - 2023 <a href="https://icyfish.github.io/posts">Fish</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>