<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="google-site-verification" content="IDYUPnBNhdnU8o9LRNKZ1RSt14tIxTI0rLeMrBtswXw"><title> 异步与事件 · Fish</title><meta name="description" content="异步与事件 - Fish"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/posts/favicon.png"><link rel="stylesheet" href="/posts/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://icyfish.github.io/posts/atom.xml" title="Fish"><meta name="generator" content="Hexo 7.0.0-rc1"></head><body><div class="wrap"><header><a href="/posts/" class="logo-link"><img src="/posts/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/posts/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/posts/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/posts/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="http://twitter.com/icyfish_" target="_blank" class="nav-list-link">TWITTER</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">异步与事件</h1><div class="post-info">Nov 29, 2016</div><div class="post-content"><p>异步与事件队列的初步介绍.</p>
<a id="more"></a>
<h2 id="理解同步和异步"><a href="#理解同步和异步" class="headerlink" title="理解同步和异步"></a>理解同步和异步</h2><p><strong>同步:</strong> 当你在玩游戏时,肚子突然饿了,于是花了20分钟自己做了一个披萨.之后开始吃然后继续玩游戏.</p>
<p><strong>异步:</strong> 当你在玩游戏时,肚子突然饿了,于是拿起手机点了一份20元的披萨.之后开始吃然后继续玩游戏.</p>
<p>首先明确,你的主要目的是完成两件事,玩游戏,吃披萨.</p>
<p>在同步的事件中,你用了20分钟玩游戏的时间自己做了一个披萨,吃到了披萨.<br>在异步的事件中,你花费了20元买了一个披萨,吃到了披萨.</p>
<p><a href="http://stackoverflow.com/questions/4559032/easy-to-understand-definition-of-asynchronous-event" target="_blank" rel="noopener">参考来源</a></p>
<h2 id="JavaScript是单线程-同步的"><a href="#JavaScript是单线程-同步的" class="headerlink" title="JavaScript是单线程,同步的"></a>JavaScript是单线程,同步的</h2><p>单线程(single-threaded): 一次只执行一条指令.线程是CPU顺序执行指令的一个调度单位.</p>
<p>JS引擎中的行为是单线程,同步的,但在浏览器中,不仅仅只有JS引擎存在,还存在其他部分(如渲染引擎),JS引擎和外部的交流是异步的.</p>
<p><img src="/posts/images/browser_async.jpg" alt="browser_async"></p>
<h2 id="事件队列"><a href="#事件队列" class="headerlink" title="事件队列"></a>事件队列</h2><p>JS引擎工作时除了有执行栈,还存在一个事件队列(Event Queue),如果用户触发了JS引擎能够处理的事件,这个事件就会被放置于事件队列中等待JS引擎处理,当执行栈为空时,JS引擎开始处理队列中的事件.只有执行栈空时才会开始处理.JS引擎检查事件队列的持续行为称为 <strong>Event Loop</strong> .</p>
<p>所以异步指的是浏览器异步将事件置于事件队列,是JS引擎外的行为,代码依旧是一行一行执行.</p>
<p><img src="/posts/images/event_q1.jpg" alt="event_q1"><br><img src="/posts/images/event_q2.jpg" alt="event_q2"><br><img src="/posts/images/event_q3.jpg" alt="event_q3"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">waitThreeSeconds</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ms = <span class="number">3000</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">new</span> <span class="built_in">Date</span>() &lt; ms)&#123;&#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'finished function'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clickHandler</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'click event!'</span>);   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'click'</span>, clickHandler);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">waitThreeSeconds();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'finished execution'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// finished function</span></span><br><span class="line"><span class="comment">// finished execution</span></span><br><span class="line"><span class="comment">// ('click event!')</span></span><br><span class="line"><span class="comment">// 顺序不会改变</span></span><br></pre></td></tr></table></figure>
<p><code>console.log(&#39;finished execution&#39;);</code>这段代码结束执行之后,执行栈才空,开始处理点击事件.</p>
<p><strong>Ps: js文件的位置</strong></p>
<p><code>app.js</code>必须放在body的关闭标签之前,如果放在<code>&lt;head&gt;</code>标签之内,三秒之内无论点击多少次,click事件都不会执行.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- Don't do this: --&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- &lt;script src='/app.js'&gt;&lt;/script&gt; --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">'/app.js'</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><em>原因:</em></p>
<p>浏览器加载含有<code>&lt;script&gt;</code>标签的网页过程:</p>
<ol>
<li>获取HTML</li>
<li>开始解析HTML</li>
<li>解析器解析到连接外部JS文件的<code>&lt;script&gt;</code>标签</li>
<li>浏览器请求外部JS文件,同时暂停解析HTML</li>
<li>一段时间后JS文件加载完成然后成功执行</li>
<li>之后解析器开始解析余下部分的HTML</li>
</ol>
<p>因此如果script在head标签内,表示浏览器的页面还没有渲染,无论如何点击,都获取不到这一事件.</p>
</div></article></div></main><footer><div class="paginator"><a href="/posts/2016/12/13/about-node/" class="prev">PREV</a><a href="/posts/2016/11/20/event-emitter/" class="next">NEXT</a></div><div class="copyright"><p>© 2019 - 2023 <a href="https://icyfish.github.io/posts">Fish</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>